# ??????? ??? MySQL
driverlist=com.mysql.cj.jdbc.Driver

# ????? ??????? ?????????
#realdriver=com.mysql.cj.jdbc.Driver

# ???? ?????????? ???????
#appender=com.p6spy.engine.spy.appender.FileLogger
appender=com.p6spy.engine.spy.appender.StdoutLogger

# ????, ???? ??????? ????
#logfile=spy.log

# ?????? ??????
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# ???????????????? ?????? ??????
#customLogMessageFormat=%(currentTime) | %(executionTime) ms | %(category) | connection%(connectionId) | %(sqlSingleLine)

# ?????? ????
dateformat=yyyy-MM-dd HH:mm:ss 

# ???????? ?? stacktrace
#stacktrace=false

# ???????? ???????????
#outagedetection=false
#outagedetectioninterval=2

# ??????? ???????????
#loglevel=INFO

# ?????????? ??? SQL (??????? prepared statements)
#excludecategories=info,debug,result,batch
